/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(26, 23%, 53%);
  --title-color: #2a2a2a;
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 15%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .input-group input,
.dark-theme .input-group textarea {
  color: #fff;
  background-color: var(--container-color);
}
.dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
}
.dark-theme .subscribe__container {
  background-color: var(--container-color);
}
.dark-theme .subscribe__description {
  color: var(--text-color);
}
.dark-theme::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(228, 4%, 15%);
  border-radius: 0.5rem;
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
  border-radius: 0.5rem;
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__logo i {
  font-size: 1rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__logo-img {
  height: 35px;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: -8rem;
    background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 99%);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;
  }
  .show-nav {
    bottom: 2rem;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }
  .nav__link i {
    font-size: 1.25rem;
  }
  .nav__link span {
    display: none;
  }
}
/* Change background header */
.scroll-header {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 99%);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}
.scroll-header .nav__logo {
  /* color: var(--first-color); */
}
/* Active link */
.active-link {
  background: linear-gradient(
    101deg,
    hsl(228, 66%, 53%) 93%,
    hsl(228, 66%, 47%) 100%
  );
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}
.scroll-header .change-theme {
  /* color: var(--title-color); */
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}
.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home__title,
.home__value-number {
  color: #fff;
}
.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}
.home_description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home__value {
  display: flex;
  column-gap: 2.5rem;
}
.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home__value-number span {
  color: var(--second-color);
}
.home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}
.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 135px 135px 0 0;
}
.home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  background-color: #cbcbcb;
}
.home__img img {
  transform: translate(22px, 21px);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(
    101deg,
    hsl(228, 66%, 53%) 93%,
    hsl(228, 66%, 47%) 100%
  );
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-style: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 25%, 0.25);
}
.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}
.logos__title {
  text-align: center;
}
.logos__img img {
  height: 60px;
  opacity: 0.2;
  transition: 0.3s;
}
.logos__img img:hover {
  opacity: 0.6;
}
/*=============== POPULAR ===============*/

/* Estilo del botón */
.property-button {
  background-color: var(--container-color);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: var(--small-font-size);
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.property-button:hover {
  background-color: var(--second-color);
  color: white;
}

/* Estilo del menú (inicialmente oculto) */
.property-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none; /* Ocultar el menú por defecto */
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.property-menu li {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
  font-size: var(--small-font-size);
}

.property-menu li:last-child {
  border-bottom: none; /* Elimina el borde inferior del último elemento */
}

.popular__container {
  padding: 1rem 0 5rem;
}
.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  margin: 0 auto;
  transition: 0.4s;
  border-radius: 1.25rem;
}
.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.popular__data {
  pad: 0 1rem 0 0.5rem;
}
.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.popular__description {
  font-size: var(--small-font-size);
}
.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}
/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== CONTACT ===============*/
/* Tu estilo existente */
.contact__container {
  padding: 1rem 0 5rem;
}

.contact__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  margin: 0 auto;
  transition: 0.4s;
  /* Nuevo estilo para centrar el formulario */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.25rem;
}

.contact__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.contact__data {
  pad: 0 1rem 0 0.5rem;
}

.contact__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.contact__price span {
  color: var(--second-color);
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.contact__description {
  font-size: var(--small-font-size);
}

.contact__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

.contact-form {
  width: 100%;
  max-width: 260px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 1rem;
}

.input-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 0.25rem;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group textarea {
  resize: vertical;
}
.contact__button {
  transition: 0.3s;
}
.contact__button:hover {
  scale: 1.05;
}
.contact__images {
  display: none;
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}
.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe__description {
  color: hsla(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}
.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.footer__logo i {
  font-size: 1.25rem;
}
.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.footer__content,
.footer__links {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__info,
.footer__privacy {
  display: flex;
}
.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(228, 8%, 76%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scroll__top {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 4%, 15%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  transition: 0.3s;
  z-index: var(--z-tooltip);
}

.scroll__top-icon {
  font-size: 1.5rem;
  color: red;
}

.scroll__top:hover {
  background-color: var(--first-color);
  transform: translateY(-1rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .home {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 320px) {
  .home__value {
    column-gap: 1rem;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orbe {
    width: 240px;
    height: 264px;
  }
  .home_description {
    max-width: 450px;
  }
  .logos__container {
    gap: 2rem 1rem;
  }
  .popular__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }
  .contact__card {
    width: 270px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }
  .footer__content {
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home_description {
    max-width: 450px;
  }
  .contact__card {
    width: 450px;
  }
  .contact__card input {
    width: 200px;
  }
  .contact__card textarea {
    width: 200px;
    height: 210px;
  }
  .input-container {
    display: flex;
    gap: 20px;
  }
  .contact-form {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
  }
}
@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home__orbe {
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 2rem;
  }
  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
  }
  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--first-color);
  }
  .home {
    padding-bottom: 0;
  }
  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data {
    padding-bottom: 4rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .home__description {
    margin-bottom: 3rem;
  }
  .home__value {
    column-gap: 3.5rem;
  }
  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 236px 236px 12px 12px;
  }
  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }
  .logos__img img {
    height: 100px;
  }
  .popular__container {
    padding-top: 3rem;
  }
  .popular__card {
    width: 320px;
    padding: 0.75rem 0.75rem 2rem;
  }
  .popular__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .contact__container {
    display: flex;
  }
  /* .contact__images {
    display: block;
  } */
  .contact__images .home__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .contact__images .home__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button {
    font-size: var(--normal-font-size);
  }
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll {
    bottom: 4.5rem;
    right: 3rem;
  }
}
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media screen and (min-width: px) {
  body {
    zoom: 2;
  }
}
